<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjeta Visa</title>
    <style>
      .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra sutil para separar el header del contenido */
        padding: 0px 0; /* Un poco de espacio vertical dentro del header */
      }

      .header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 100%; /* Controla el ancho máximo del contenido dentro del header */
        padding: 0 0px; /* Añade espacio lateral dentro del container */
        box-sizing: border-box; /* Asegura que el padding esté incluido en el ancho total */
      }

      .header .logo-section {
        position: relative;
        background-color: white; /* Fondo blanco */
        padding: 10px 20px;
        display: flex;
        align-items: center;
        z-index: 1;
      }

      .header .logo-section::after {
        content: "";
        position: absolute;
        left: 270px; /* Ajusta este valor para controlar el ángulo */
        top: -9px;
        width: 0;
        height: 0;
        border-top: 85px solid white; /* Ajusta la altura */
        border-right: 100px solid #4a90e2; /* Color y tamaño del triángulo azul */
        z-index: 1;
      }

      .header .logo-section img {
        height: 50px;
        z-index: 2; /* Asegura que el logo esté por encima del triángulo */
        padding-left: 40px;
      }

      .header .nav-section {
        background: linear-gradient(90deg, #4a90e2 0%, #1c3d75 60%);
        padding: 17px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        flex-grow: 1;
        margin-left: 80px;
      }

      .navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
      }

      .navigation a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      .navigation span {
        color: white;
      }

      .buttons {
        display: flex;
        align-items: center;
      }

      .btn-outline,
      .btn-solid {
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
        margin-left: 10px;
      }

      .btn-outline {
        color: white;
        border: 2px solid white;
        background-color: transparent;
      }

      .btn-solid {
        color: white;
        background: linear-gradient(to bottom, #4da6ff, #0056b3);
        border: 2px solid #4a90e2;
      }

      .footer {
        width: 100%;
        background-color: transparent; /* Fondo transparente */
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: auto;
      }

      .footer-container {
        display: flex;
        align-items: center;
      }

      .footer-logo {
        height: 50px; /* Ajusta la altura del logo */
        margin: 0 20px; /* Espacio entre los logos y el separador */
      }

      .separator {
        width: 1px;
        height: 50px; /* Igual a la altura de los logos */
        background-color: rgba(
          0,
          0,
          0,
          0.1
        ); /* Color gris claro para el separador */
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../resumen-producto/assets/css/style.css" />
  </head>
  <body class="bg-light">
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="logo-section">
          <img
            src="../../assets/img/Logo_banco occidente.png"
            alt="Banco de Occidente"
          />
        </div>
        <div class="nav-section">
          <nav class="navigation">
            <a href="#">Personas</a>
            <span>|</span>
            <a href="#">Empresas</a>
          </nav>
          <div class="buttons">
            <a href="#" class="btn-outline">Simula y Solicita</a>
            <a href="#" class="btn-solid">Transacciones</a>
          </div>
        </div>
      </div>
    </header>

    <div class="container container-principal">
      <div class="card shadow-sm p-2 rounded card-shadow">
        <div class="box-gray">
          <div class="mb-3">
            <a
              href="../seleccion-producto/seleccion-producto.html"
              class="text-decoration-none text-primary"
              >← Atrás</a
            >
          </div>
          <h6 class="text-muted">
            Tenemos una oportunidad increíble para disminuir la cuota mensual de
            tu tarjeta de crédito
          </h6>
          <p>
            Conoce las condiciones para la disminución de la cuota en tu Tarjeta
            de crédito
          </p>
        </div>

        <div class="card border-0 mb-3 p-3">
          <div class="row align-items-center box-border-custom">
            <div class="col-3 col-sm-2 col-md-1 text-center">
              <img
                src="../resumen-producto/assets/img/icono_de_tarjetas.png"
                alt="Icono"
                class="img-fluid img-fluid-custom"
              />
            </div>
            <div class="col-9 col-sm-10 col-md-8 text-center-custom">
              <h5 class="mb-1">Tarjeta de crédito Visa</h5>
              <p class="text-muted mb-0 color-morado">....-....-5562</p>
            </div>
            <div class="col-12 col-md-3 text-end mt-3 mt-md-0">
              <h5 class="text-primary mb-0 text-primary-custom">Deuda total</h5>
              <h3 class="text-primary price-primary-custom">$ 7.240.000</h3>
            </div>
          </div>
        </div>
        <div class="row align-items-center ms-4 me-4">
          <div class="col-12 col-sm-3 text-center text-sm-start mb-3 mb-sm-0">
            <p class="mb-0 text-final-custom"></p>
          </div>
          <div class="col-12 col-sm-3 text-center text-sm-start mb-3 mb-sm-0">
            <p class="mb-0 text-final-custom">Saldo vigente (capital)</p>
          </div>
          <div class="col-12 col-sm-3 text-center text-sm-start mb-3 mb-sm-0">
            <p class="mb-0 text-final-custom">Tasa MV</p>
          </div>
          <div class="col-12 col-sm-3 text-center text-sm-end mb-3 mb-sm-0">
            <p class="mb-0 text-final-custom">Plazo</p>
          </div>
        </div>

        <hr class="single-divider ms-4 me-4" />

        <div class="row align-items-center mb-2 ms-4 me-4 row-custom">
          <div class="col-12 col-sm-3 text-center text-sm-start mb-3 mb-sm-0">
            <input type="checkbox" class="form-check-input" />
          </div>
          <div class="col-12 col-sm-3 text-center text-sm-start mb-3 mb-sm-0">
            <h4 class="text-result-custom">$ 496.000</h4>
          </div>
          <div class="col-12 col-sm-3 text-center text-sm-start mb-3 mb-sm-0">
            <h4 class="text-result-custom">14 %</h4>
          </div>
          <div class="col-12 col-sm-3 text-center text-sm-end">
            <h4 class="text-result-custom">60 meses</h4>
          </div>
        </div>

        <hr class="single-divider ms-4 me-4" />

        <div class="d-flex justify-content-between justify-content-sm-end mt-4">
          <button class="btn btn-light me-2" id="continuarBtn">Cancelar</button>
          <button
            class="btn btn-primary"
            onclick="window.location.href='../cambio-fecha/cambio-fecha-visa.html'"
          >
            Continuar →
          </button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <img
          src="../../assets/img/Logo.png"
          alt="Banco de Occidente"
          class="footer-logo"
        />
        <div class="separator"></div>
        <img
          src="../../assets/img/grupo aval logo.png"
          alt="Grupo Aval"
          class="footer-logo"
        />
      </div>
    </footer>

    <!-- Modal de confirmación -->
    <div
      class="modal fade"
      id="confirmModal"
      tabindex="-1"
      aria-labelledby="confirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="triangle-container">
              <img
                src="../resumen-producto/assets/img/advertencia.png"
                alt="Advertencia"
              />
            </div>
            <h5>¿SEGURO DESEAS SALIR?</h5>
            <p>
              Estás a punto de abandonar el proceso de consolidación de tu
              deuda.
            </p>
          </div>
          <hr />
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="confirmBtn">
              Salir
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Continuar proceso
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("continuarBtn")
        .addEventListener("click", function () {
          var confirmModal = new bootstrap.Modal(
            document.getElementById("confirmModal")
          );
          confirmModal.show();
        });

      document
        .getElementById("confirmBtn")
        .addEventListener("click", function () {
          // Aquí puedes agregar la lógica que debe ejecutarse cuando se confirme la acción
          window.location.href =
            "../seleccion-producto/seleccion-producto.html";
        });
    </script>
  </body>
</html>
